<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Senior</title>
    <link rel="stylesheet" href="myweb.css">
    <style>
        body{
            margin-left: 0px;
            margin-right:30px;
            margin-top: 0px;
            background-color:rgb(16, 170, 231) ;
          }
          
          .main{
              margin-left: 30px;
          }
          
          .intro{
              margin-top: 70px;
          }
          
          #profile{
              height:200px;
              width:150px;
              border-radius: 5px;
              background-color:white;
              padding: 10px;
              margin-right:30px;
              margin-left:30px;
              margin-bottom:30px;
              margin-top: 20px;
              float:right;
              }
          
          h3{
             padding-top:20px;
               }
          
          nav a {background-color: lightgray;
              text-decoration: none;
              padding: 20px;
              text-align: center;
              float: left;
              color: red;
          font-family: Georgia, 'Times New Roman', Times, serif;
          }
          
          nav{background-color: lightgray;
              overflow: hidden;
              width: 100%;
              position: fixed;
          }
            
          p{font-size: 120%; 
              text-align: justify;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: blue;
          }
          
          .aboutme a{
              padding:5px;
              text-decoration: none;
              border-radius: 2px;
              font-size: 120%;
              background-color: lightblue;
              margin-right:30px;
              color: red;   
          }
          
          .aboutme a:hover{
              background-color: rgb(0, 255, 255);
          }
          
          .navbar a:hover{
              text-decoration: underline;
              background-color: black;
          }
          
          figcaption{
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          
          h2 span{
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              background-color: yellowgreen;
              padding:7px;
              border-radius: 10px;
          }
          
          label{
              font-size: 150%;
          }
          
          progress{
              width:50%;
              color: red;
          }
          
          .flex-align-right {
              margin-left:66%;
          }
          
          h1 span{
              background-color: aqua;
              padding: 7px;
              border-radius: 10px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
    </style>
</head>

<body>
    <div class="navbar">
    <nav>
        <a href="#home">RISHNAK</a>
        
        <a href="#home"class="flex-align-right">Home</a>
        <a href="#myhobbies" >My Hobbies</a>
        <a href="#myskills" >Skills</a>
    </div>
    </nav>
   
    <br>
    <a id="home"> </a>
<div class="main">   

<div class="intro"><img src="me2.jpeg" alt="this is rishnak" width="250px" id="profile">
           
<center><h1><span>A Techy But More of An Outdoor Person!!<span></h1></center>
    
  <p>     Hey Guys!!!!!! I am Rishnak Kumar. I am currently a 1st Year Student at NSUT pursuing BTech in 
      Computer Science And Engineering.I turned 18 this year on the 10th of October. 
      I love to talk to new people, make new friends and love spending my time outside the house.
Honestly I can take part in any sport but to be a bit specific I really like playing 
football. My favourite club is Barcelona. I love travelling especially to hill stations. I don't really like studying too much except maths.
I am a really big fan of Marvel and DC. My other interests include video editing.</p>
 <br>
 <center>
 <div class="aboutme">
     <a href="#myhobbies">My Hobbies</a>
    <a href="#myskills">Skills</a>
 </div>
 </center>
 </div>



 <a id="myhobbies"></a>
       <br><br>
       
       <hr>
       <br>
       <center><h2><span>My Hobbies</span></h2></center>
        
<center>
    <table>
       
        <tr>
            <td>
                <center>
                <figure>
                    <img src="football.png" alt="football" width="70px" height="70px">   
                    <figcaption>Football</figcaption> 
                </figure></center>
            </td>
            <td><center>
                <figure>
                    <img src="cricket.png" alt="cricket" width="70px" height="70px">
                    <figcaption>Cricket</figcaption> 
                </figure></center>
            </td>
            <td><center>
                <figure>
                    <img src="movies.png" alt="movies" width="70px" height="70px">
                    <figcaption>Movies</figcaption> 
                </figure></center>
            </td> 
            <td><center>
                <figure>
                    <img src="videogames.png" alt="videogames" width="70px" height="70px">
                    <figcaption>VideoGames</figcaption> 
                </figure></center>
            </td>     
            <td><center>
                <figure>
                    <img src="coding.png" alt="Coding" width="70px" height="70px">
                    <figcaption>Coding</figcaption> 
                </figure></center>
            </td>  
            <td><center>
                <figure>
                    <img src="music.png" alt="music" width="70px" height="70px">
                    <figcaption>Music</figcaption> 
                </figure></center>
            </td>    
                
        </tr>
    </table>
    <p>   I like playing as a Center Back in football.  
       I sometimes play games like PUBG, COD, FIFA on my phone and even lsiten to music (especially hindi) when I feel bored.
       I can watch any sort of a movie but I really action movies. I am also a big fan of Fast and Furious.
    </p>   
   </center>

   <a id="myskills"></a>
   <br>
<hr>
<br>
   <center><h2><span>Skills</span></h2></center>
   <p> I do coding in various languages like C, python, HTML etc. I have even created a few basic games using various python libraries like turtle, pygame etc.
    I am currently learning Web Development and I am even intersted in Andoroid Development.
   </p>
   <center>
   <label for="html1">HTML</label><br>
<progress id="html1" value="80" max="100"> 80% </progress><br><br>
<label for="css1">CSS</label><br>
<progress id="css1" value="60" max="100"> 60% </progress><br><br>
<label for="js1">JavaScript</label><br>
<progress id="js1" value="0" max="100"> 0% </progress><br><br>
<label for="py1">Python</label><br>
<progress id="py1" value="75" max="100"> 75% </progress><br><br>
<label for="c1">C</label><br>
<progress id="c1" value="25" max="100"> 25% </progress><br><br>
   </center>

</div>
</body>
</html>
